pug/thailandia.pug
extend componentes-pug/plantillas.pug
block contenidos
	main.contenido
		section.tittlePrincipal 
			.tittlePrincipal__contentWrap 
				h2  Thailandia 
		section.intro 
			p Nuestra experiencia en Thailandia fue hermosa!! Vinimos en época de monzones, con lo cual, llovieron 50 de los 60 días que estuvimos, sin embargo, en cada ciudad fue distinto los horarios de lluvia, la intensidad de la misma, por lo cual, no nos limitó para conocer y recorrer en absoluto. Debido a esto también, hemos podido disfrutar los lugares al 100% ya que casi no había turistas, en muchos lugares éramos los únicos. 
				|La gente aquí es muy buena, muy amable y servicial (el 87% de la población es budista, su pilar principal es la familia, ayudar, ser colaborativo con el resto), inseguridad es algo que no hemos sentido en absoluto, ni caminado a oscuras por la uta, por la ciudad, cruzar islas o ir a eventos masivos.
				|Los pecios son bajos (al menos en la temporada que nos ha tocado), comer ambos en puestos callejeros 10Eu en promedio, movernos de una isla a otra (incluye que te pasen a buscar por tu hotel en minibus, ferry y minibus de nuevo a tu nuevo hotel) desde 20Eu por persona , alquilar motos sale menos de 10Eu por día, un estudio con cocina, escritorios (algunos piscinas y gimnasios) 20/25Eu por día, a partir de las estadías semanales ya comienzan a tener descuentos.
				|Nosotros evitamos los taxis, nos movimos en transporte público en la mayoría de los lugares, excepto en las islas que alquilamos moto. 
			+intro('mapa.jpeg', mapa, 'Estos son los lugares más mencionados en blogs de viajeros (nosotros visitamos solo algunos de ellos, el resto... lo dejamos para la próxima)').
		section.lugaresVisitados 
			+caja('Bangkok', 'La capital de Tailandia es una ciudad metropolitana, tecnológica, llena de shoppings, mercadillos de comida, de flores, se encuentra el famoso barrio ChinaTown. Si hay algo que vas a ver seguro en Tailandia son templos, hay miles y aquí muchos más! Hermosos e imponentes! Tener en cuenta antes de salir de visita las normas de vestimenta para visitar los templos en Tailandia: los hombros y las rodillas tienen que estar cubiertos, tanto para mujeres como para hombres. No te permiten entrar solo con un pañuelo arriba, si o si debe ser camiseta con mangas (yo tuve que comprar una para entrar al Palacio Real).')
			+carousel('thailandia/bangkok.jpeg', 'thailandia/bangkok2.jpeg', 'thailandia/bangkok3.jpeg', 'thailandia/bangkok4.jpeg', 'thailandia/bangkok5.jpeg')
			+caja('Phuket', 'Nosotros fuimos desde el aeropuerto que se encuentra al norte, hasta Patong (nos tomamos un minibus que nos llevó al hotel, por unos 180bth por persona, pero con el tiempo descubrimos que hay un bus que lo hace por 100bth, solo hay que tener en cuenta que tarda bastante más.')
			+carousel('thailandia/patong.jpeg', 'thailandia/patong2.jpeg', 'thailandia/patong3.jpeg', 'thailandia/patong4.jpeg', 'thailandia/patong5.jpeg')

html/thailandia.html
<!DOCTYPE html >
<html>
  <head> 
    <meta charset="UFT-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="../css/styles-sass.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
  </head>
  <body>
    <header class="browser-default">
      <h1>Nuestro Viaje</h1>
      <ul> 
        <li><a href="/">Inicio</a></li>
        <li><a href="/">Destinos</a></li>
        <li><a href="/">Contacto</a></li>
      </ul>
    </header>
    <main class="contenido">
      <section class="tittlePrincipal"> 
        <div class="tittlePrincipal__contentWrap"> 
          <h2> Thailandia </h2>
        </div>
      </section>
      <section class="intro"> 
        <p>
          Nuestra experiencia en Thailandia fue hermosa!! Vinimos en época de monzones, con lo cual, llovieron 50 de los 60 días que estuvimos, sin embargo, en cada ciudad fue distinto los horarios de lluvia, la intensidad de la misma, por lo cual, no nos limitó para conocer y recorrer en absoluto. Debido a esto también, hemos podido disfrutar los lugares al 100% ya que casi no había turistas, en muchos lugares éramos los únicos. La gente aquí es muy buena, muy amable y servicial (el 87% de la población es budista, su pilar principal es la familia, ayudar, ser colaborativo con el resto), inseguridad es algo que no hemos sentido en absoluto, ni caminado a oscuras por la uta, por la ciudad, cruzar islas o ir a eventos masivos.
          Los pecios son bajos (al menos en la temporada que nos ha tocado), comer ambos en puestos callejeros 10Eu en promedio, movernos de una isla a otra (incluye que te pasen a buscar por tu hotel en minibus, ferry y minibus de nuevo a tu nuevo hotel) desde 20Eu por persona , alquilar motos sale menos de 10Eu por día, un estudio con cocina, escritorios (algunos piscinas y gimnasios) 20/25Eu por día, a partir de las estadías semanales ya comienzan a tener descuentos.
          Nosotros evitamos los taxis, nos movimos en transporte público en la mayoría de los lugares, excepto en las islas que alquilamos moto. 
        </p>
        <div class="introMapa"> 
          <div class="introMapa__imagen"><img src="../images/thailandia/mapa.jpeg"/></div>
          <div class="introMapa__contenido"> 
            <h3>Mapa del Recorrido</h3>
            <p>Estos son los lugares más mencionados en blogs de viajeros (nosotros visitamos solo algunos de ellos, el resto... lo dejamos para la próxima)</p>
          </div>
        </div>
      </section>
      <section class="lugaresVisitados"> 
        <div class="caja__contenido"> 
          <h3>Bangkok</h3>
          <p>La capital de Tailandia es una ciudad metropolitana, tecnológica, llena de shoppings, mercadillos de comida, de flores, se encuentra el famoso barrio ChinaTown. Si hay algo que vas a ver seguro en Tailandia son templos, hay miles y aquí muchos más! Hermosos e imponentes! Tener en cuenta antes de salir de visita las normas de vestimenta para visitar los templos en Tailandia: los hombros y las rodillas tienen que estar cubiertos, tanto para mujeres como para hombres. No te permiten entrar solo con un pañuelo arriba, si o si debe ser camiseta con mangas (yo tuve que comprar una para entrar al Palacio Real).</p>
        </div>
        <div class="container"> 
          <div class="row"> 
            <div class="col s12"> 
              <div class="carousel center-aling">
                <div class="carousel-item"><img src="../images/thailandia/bangkok.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/bangkok2.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/bangkok3.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/bangkok4.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/bangkok5.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/bangkok6.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/bangkok7.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/bangkok8.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/bangkok9.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/bangkok10.jpeg"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="caja__contenido"> 
          <h3>Patong</h3>
          <p>Nosotros fuimos desde el aeropuerto que se encuentra al norte, hasta Patong (nos tomamos un minibus que nos llevó al hotel, por unos 180bth por persona, pero con el tiempo descubrimos que hay un bus que lo hace por 100bth, solo hay que tener en cuenta que tarda bastante más. Es una de las principales ciudades de Phuket, es la más turística y ruidosa, donde hay movidas de noche. Sin embargo, cuando nosotros fuimos por primera vez, no había mucha gente. Solo en la Bangla, es la calle principal (es como &quot;las vegas thailandesas&quot; dice mi compañero), son como 300mts de puro descontrol un viernes/sábado por la noche. Bares que dan a la calle, con chicas bailando en el caño, puestos de tiro al blanco, puestos de marihuana, y muuuuucha gente ofreciendo muchas cosas en la calle (desde Sex Show, PingPong Beer, weed, un polvillo mágico de dudosa procedencia, entre otras cosas. Pero si evitas esos 300mts de puro rock, todo es muy normal, una ciudad común y corriente.</p>
        </div>
        <div class="container"> 
          <div class="row"> 
            <div class="col s12"> 
              <div class="carousel center-aling">
                <div class="carousel-item"><img src="../images/thailandia/patong.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/patong2.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/patong3.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/patong4.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/patong5.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/patong6.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/patong7.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/patong8.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/patong9.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/patong10.jpeg"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="caja__contenido"> 
          <h3>Islas PhiPhi</h3>
          <p>Hermoso lugar, es una de las joyitas de Thailandia, sin embargo, nos fue dificil conseguir alojamiento barato, por lo que hicimos una excursión de un día por 50Euros por persona. Te pasan a buscar a las 7 por tu hotel en un bus, vas al puerto, en lancha rápida recorren 4 o 5 lugares, te prestan snorkel y tabla de paddle para uno de los lugares, tiene desayuno, almuerzo y bebidas (agua, jugo y gaseosas) incluidas. Es de 10hs el tour.</p>
        </div>
        <div class="container"> 
          <div class="row"> 
            <div class="col s12"> 
              <div class="carousel center-aling">
                <div class="carousel-item"><img src="../images/thailandia/phiphi.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/phiphi2.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/phiphi3.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/phiphi4.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/phiphi5.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/phiphi6.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/phiphi7.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/phiphi8.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/phiphi9.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/phiphi10.jpeg"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="caja__contenido"> 
          <h3>Rawey</h3>
          <p>Una ciudad de pescadores al sur de Phuket, tranquila, pequeña, con una costa llena de barcos de cola larga y lanchas. Desde allí, se pueden alquilar tours para recorrer las islas de cercanía. Pero si prefieren caminar (como lo hicimos nosotros), hay varios lugares a unos minutos a pie, lo cual te permite disfrutar las vistas de la selva (el recorrido es por una ruta, casi sin tránsito). Aquí conocimos Yamui (unos 40 min desde Rawey) y Nai Han Beach (unos 60 min desde Rawey).</p>
        </div>
        <div class="container"> 
          <div class="row"> 
            <div class="col s12"> 
              <div class="carousel center-aling">
                <div class="carousel-item"><img src="../images/thailandia/rawey.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/rawey2.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/rawey3.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/rawey4.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/rawey5.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/rawey6.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/rawey7.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/rawey8.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/rawey9.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/rawey10.jpeg"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="caja__contenido"> 
          <h3>Krabi</h3>
          <p>Nosotros nos hospedamos en Aon Nang (la ciudad principal de Krabi. Lastimosamente nuestro hotel quedaba lejos de la ciudad y nos llovieron TODOS los días, así que hicimos pocas expediciones. La playa principal es muy bonita, grande y por las noches hay malabaristas con fuego. En uno de los extremos de este lugar, hay unos puentes colgantes de madera, que te permiten atravesar la montaña y llegar a otra playa SUPER bonita (es de un hotel, pero te permiten entrar a disfrutarla tranquilamente) tiene un puerto flotante super divertido cuando hay olas, para jugar un rato! Desde Ao Nang, tomamos una lancha por 100bth cada uno y fuimos a Railay (es la vedette de Krabi según dicen), hermosa! Una playa entre montañas y riscos imponentes. De espaldas al mar, hay un montón de barcitos muy pintorescos, por allí encontrás senderitos que te llevan a distintos lugares de la península, donde pueden ver cuevas, monos, selva, viewpoints e inclusive paredones donde se puede practicar escalada.</p>
        </div>
        <div class="container"> 
          <div class="row"> 
            <div class="col s12"> 
              <div class="carousel center-aling">
                <div class="carousel-item"><img src="../images/thailandia/Krabi.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/Krabi2.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/Krabi3.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/Krabi4.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/Krabi5.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/Krabi6.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/Krabi7.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/Krabi8.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/Krabi9.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/Krabi10.jpeg"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="caja__contenido"> 
          <h3>Koh Samui</h3>
          <p>Hasta aquí, veníamos visitando playas que daban al mar Andaman, pero luego de Krabi, cruzamos continente y nos fuimos al Golfo de Thailandia. Hay 3 Islas super famosas macadas en el mapa, nosotros hemos visitado dos de ellas. Koh Samui, la más grande. Nos quedamos en Chaweng (una de las ciudades más mencionadas en blogs de viajeros) como en las anteriores, nosotros las pudimos disfrutar casi sin gente. De hecho los fines de semana luego de las 22hs no había prácticamente nadie en las calles. Chaweng  ofrece una playa muy vistosa, llena de barcitos y hoteles con vistas al mar, tiene un centro pequeño con un centro comercial que ofrece cine al aire libre. Aquí alquilamos bicicletas y fuimos a recorrer Noreste de la provincia. Hay bastantes templos y monumentos, como cascadas y lugares para hacer trekking.</p>
        </div>
        <div class="container"> 
          <div class="row"> 
            <div class="col s12"> 
              <div class="carousel center-aling">
                <div class="carousel-item"><img src="../images/thailandia/KohSamui.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohSamui2.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohSamui3.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohSamui4.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohSamui5.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohSamui6.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohSamui7.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohSamui8.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohSamui9.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohSamui10.jpeg"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="caja__contenido"> 
          <h3>Koh  Phan-gan</h3>
          <p>Esta Isla, se encuentra frente a la anterior, es más pequeña, sin embargo, la preferida de más de uno. Aquí encontramos muchísima tranquilidad (y hemos vivido algunos desperfectos técnicos, pero nada que tenga que ver con la isla en sí). Es famosa por festejar cada mes la Full Moon Party, no habíamos visto tanta gente desde India (por suerte, es solo esa noche y solo en ese predio), muchos estilos de música (cada bar tiene su onda y ofrecen varios espectáculos), hay feria de comidas de todo tipo, pinturas fluorescente y gente que hace malabares con fuego! Más allá de la fiesta, la Isla es encantadora, playas de arenas blancas y agua cristalina, muchos lugares para hacer snorkel desde la costa, cascadas bellas y caminos de trekking en medio de la selva. La isla se recorre de punta a punta en solo una hora, en moto.</p>
        </div>
        <div class="container"> 
          <div class="row"> 
            <div class="col s12"> 
              <div class="carousel center-aling">
                <div class="carousel-item"><img src="../images/thailandia/KohPhangan.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohPhangan2.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohPhangan3.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohPhangan4.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohPhangan5.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohPhangan6.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohPhangan7.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohPhangan8.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohPhangan9.jpeg"/></div>
                <div class="carousel-item"><img src="../images/thailandia/KohPhangan10.jpeg"/></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../js/main.js"> </script>
    <footer class="browser-default">
      <ul> 
        <li><a href="https://github.com/LihuelM">GitHub</a><a href="https://www.linkedin.com/in/lihuel-muracciole-89088a96/">GitHub</a><a href="https://www.instagram.com/lii_muracciole/">GitHub</a></li>
        <li><a href="https://github.com/LihuelM">Linkedin</a><a href="https://www.linkedin.com/in/lihuel-muracciole-89088a96/">Linkedin</a><a href="https://www.instagram.com/lii_muracciole/">Linkedin</a></li>
        <li><a href="https://github.com/LihuelM">Instagram</a><a href="https://www.linkedin.com/in/lihuel-muracciole-89088a96/">Instagram</a><a href="https://www.instagram.com/lii_muracciole/">Instagram</a></li>
      </ul>
    </footer>
  </body>
</html>
